<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript VII</title>
</head>
<body>
    <script>
        let val1 = true, val2 = false
        console.log("OR:")
        console.log("val 1\tval 2\tOutput")
        console.log("true\ttrue\t", val1 || val1)
        console.log("true\tfalse\t", val1 || val2)
        console.log("false\ttrue\t", val2 || val1)
        console.log("false\tfalse\t", val2 || val2)
        
        console.log("\nAND:")
        console.log("val 1\tval 2\tOutput")
        console.log("true\ttrue\t", val1 && val1)
        console.log("true\tfalse\t", val1 && val2)
        console.log("false\ttrue\t", val2 && val1)
        console.log("false\tfalse\t", val2 && val2)
    </script>
</body>
</html>